<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Lorrayne Lima Mota</title>
    
</head>
<body>
    <header>
        <h1>Lorrayne Caroline Lima Mota</h1>
        <nav>
            <ol>
                <li><a href="index.html">Voltar</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section>
            <p>Fale comigo através das minhas redes, WhatsApp e email!</p>
            <p><a href="https://wa.me/+5531992539210">WhatsApp</a></p>
            <p><a href="mail to:contatealo@gmail.com">Email</a></p>
            <p><a href="https://github.com/lolimamota">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/lorraynelimamota/">LinkedIn</a></p>
        </section>
    </main>

    <footer>
        Desenvolvido por Lorrayne Lima Mota - Todos os direitos reservados - 2023
    </footer>
</body>
</html>